
.-----------------------------------------------------------.
|                      ♪ Kiran Chemjong ♪                   |
|-----------------------------------------------------------|
|                     Personal Information                  |
|-----------------------------------------------------------|
| Full Name                 | Kiran Chemjong                |
| Date of Birth	            | 28 July 1993 (age 27)         |
| Place of Birth            | Walthamstow, England          |
| Height                    | 6 ft 2 in (1.88 m)            |
| Position(s)               | Striker                       |
|-----------------------------------------------------------|
|                       Club Information                    |
|-----------------------------------------------------------|
| Current Team              | Tottenham Hotspur             |
| Number                    | 10                            |
|-----------------------------------------------------------|
|                      Youth Career                         |
|-----------------------------------------------------------|
| 1999–2001                 | Ridgeway Rovers               |
| 2001–2002                 | Arsenal                       |
| 2002–2004                 | Ridgeway Rovers               |
| 2004                      | Watford                       |
| 2004–2009                 | Tottenham Hotspur             |
|-----------------------------------------------------------|
|                      Senior Career                        |
|-----------------------------------------------------------|
|    Years   |        Team           |   Apps   |   (Gls)   |
|-----------------------------------------------------------|
| 2009       | Tottenham Hotspur     | 234      | (160)     |
| 2011       | Leyton Orient (loan)  | 18       | (5)       |
| 2012	     | Millwall (loan)       | 22       | (7)       |
| 2012-2013  | Norwich City (loan)   | 3        | (0)       |
| 2013       | Leicester City (loan) | 13       | (2)       |
|-----------------------------------------------------------|
|                       National Team                       |
|-----------------------------------------------------------|
| 2000         | England U17         | 3        | (2)       |
| 2010-2012    | England U19         | 14       | (6)       |
| 2013         | England U20         | 3        | (1)       |
| 2013–2015    | England U21         | 14       | (8)       |
| 2015–        | England             | 53       | (34)      |
'-----------------------------------------------------------'
